{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

   //  "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Distillator;Trusted_Connection=True;MultipleActiveResultSets=true;"

  "DefaultConnection": "Server=db47993.public.databaseasp.net; Database=db47993; User Id=db47993; Password=4c_PjM3=E#d6; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "AppConfiguration": {
    "Secret": "YcxjOMewdFfeZFQm5iGAYxTjR23Z93rLbyZucty3",
    "BehindSSLProxy": false,
    "ProxyIP": "",
    "ApplicationUrl": ""
  }
}
